{
  "extends": [
    "stylelint-config-standard-scss"
  ],
  "plugins": ["stylelint-scss","stylelint-selector-bem-pattern"],
  "rules": {
    "property-no-vendor-prefix":null,
    "import-notation": "string",
    "selector-class-pattern": null,
    "color-hex-length": null,
    "no-descending-specificity": null,
    "color-function-notation":null,
    "alpha-value-notation":null,
    "scss/percent-placeholder-pattern":null,
    "custom-property-pattern":null,
    "declaration-empty-line-before":null,
    "scss/at-mixin-pattern":null,
    "plugin/selector-bem-pattern": {
      "componentName": "[A-Z]+",
      "componentSelectors": {
        "initial": "^\\.{componentName}(?:-[a-z]+)?$",
        "combined": "^\\.combined-{componentName}-[a-z]+$"
      },
      "utilitySelectors": "^\\.util-[a-z]+$"
    }
  }
}
